{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Aurum": ""
  },
  "PriceSources": {
    "GoldApiIo": {
      "SourceCode": "goldapi.io",
      "ApiKey": "",
      "BaseUrl": "https://www.goldapi.io/",
      "Priority": 2,
      "Enabled": true,
      "MonthlyRequestLimit": 100,
      "QuotaPeriod": "CalendarMonthUtc",
      "RequestTimeout": "00:00:10",
      "TotalTimeout": "00:00:40"
    },
    "ApiNinjas": {
      "SourceCode": "api-ninjas",
      "ApiKey": "",
      "BaseUrl": "https://api.api-ninjas.com/",
      "Priority": 1,
      "Enabled": true,
      "MonthlyRequestLimit": 10000,
      "QuotaPeriod": "CalendarMonthUtc",
      "RequestTimeout": "00:00:10",
      "TotalTimeout": "00:00:40"
    },
    "MetalpriceApi": {
      "SourceCode": "metalprice-api",
      "ApiKey": "",
      "BaseUrl": "https://api.metalpriceapi.com/",
      "Priority": 3,
      "Enabled": true,
      "MonthlyRequestLimit": 1000,
      "QuotaPeriod": "CalendarMonthUtc",
      "RequestTimeout": "00:00:10",
      "TotalTimeout": "00:00:40"
    }
  },
  "PricePolling": {
    "PollInterval": "00:15:00"
  },
  "DeltaEngine": {
    "MaxSamplesPerSymbol": 8640,
    "ToleranceFraction": 0.5,
    "MinSamplesForVolatility": 5
  },
  "Significance": {
    "ThresholdProfile": "default-v1",
    "CrossSourceMagnitudeMultiplier": 2.0,
    "Windows": {
      "1m": { "MinPercent": 0.15, "Cooldown": "00:01:00" },
      "5m": { "MinPercent": 0.25, "Cooldown": "00:05:00" },
      "15m": { "MinPercent": 0.40, "Cooldown": "00:15:00" },
      "1h": { "MinPercent": 0.75, "Cooldown": "01:00:00" },
      "4h": { "MinPercent": 1.25, "Cooldown": "04:00:00" },
      "1d": { "MinPercent": 2.00, "Cooldown": "1.00:00:00" }
    }
  },
  "PriceFeed": {
    "Resilience": {
      "MaxAttempts": 3,
      "RetryBackoffBase": "00:00:02"
    }
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "AllowedHosts": "*"
}
